{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // Markdown 用仓库内置 formatter，避免 Prettier 重排正文
  "[markdown]": { "editor.defaultFormatter": "vscode.markdown-language-features" },

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.endOfLine": "lf"
}
